# ufast-starter-parent

./: pom.xml
fast-config-starter/: pom.xml
fast-config-starter/src/main/resources/: application-default.yml  banner.txt
fast-config-starter/src/test/scala/yb/ecp/fast/: AppTest.scala
fast-config-starter/src/test/scala/yb/ecp/fast/snippet/: HelloWorldTest.scala
fast-logging-starter/: pom.xml
fast-logging-starter/src/main/java/com/fast/starter/logging/: FastCallerDataConverter.java  FastLevelConverter.java  IPLogConfig.java  LogHelper.java
fast-spring-boot-starter/: pom.xml
fast-spring-boot-starter/src/main/java/com/fast/starter/: FastAutoConfigure.java
fast-spring-boot-starter/src/main/java/com/fast/starter/druid/: DruidDataSourceWrapper.java
fast-spring-boot-starter/src/main/java/com/fast/starter/druid/prop/: DruidStatProperties.java
fast-spring-boot-starter/src/main/java/com/fast/starter/druid/stat/: DruidFilterConfiguration.java  DruidSpringAopConfiguration.java  DruidStatViewServletConfiguration.java  DruidWebStatFilterConfiguration.java
fast-spring-boot-starter/src/main/resources/: application-default.yml
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/yb/ecp/fast/infra/: GatewayServerApplication.java  WebConfig.java
gateway-server/src/main/java/yb/ecp/fast/infra/feign/: CasClient.java
gateway-server/src/main/java/yb/ecp/fast/infra/infra/: ActionResult.java
gateway-server/src/main/java/yb/ecp/fast/infra/infra/http/: CookieUtil.java
gateway-server/src/main/java/yb/ecp/fast/infra/infra/log/: LoggingApiFilter.java  LoggingContextFilter.java
gateway-server/src/main/java/yb/ecp/fast/infra/security/: ErrorFilter.java  LoginFilter.java  LogoutFilter.java  PostprocessRequestFilter.java  PreprocessRequestFilter.java
gateway-server/src/main/java/yb/ecp/fast/infra/web/: CasController.java
gateway-server/src/main/resources/: allatori.xml  application.yml  bootstrap.yml  logback-spring.xml
gateway-server/src/test/java/yb/ecp/fast/infra/: GatewayServerApplicationTests.java
misc/: pom.xml
misc/src/main/java/com/xgit/bj/common/print/: PrintStringUtils.java  ReflectUtil.java
misc/src/main/java/com/xgit/bj/common/print/constant/: CalendarConst.java  ConstValueOfCommon.java
misc/src/main/java/com/xgit/bj/common/util/: BeanUtil.java  CollectionUtil.java  ObjectCompareUtil.java  PropertyUtils.java
misc/src/main/java/com/xgit/bj/common/util/excel/csv/: CsvExportUtils.java  PagedExport.java  PagedIdExport.java
misc/src/main/java/com/xgit/bj/common/util/fastjson/: FastJsonUtil.java  SerializerPair.java
misc/src/main/java/com/xgit/bj/common/util/io/: CloseUtils.java  ObjectUtil.java
misc/src/main/java/com/xgit/bj/common/util/io/http/: HttpUtil.java
misc/src/main/java/com/xgit/bj/common/util/security/: AESUtil.java  CryptoUtil.java
misc/src/main/java/com/xgit/bj/common/util/ybzl/: DateUtils.java  MathUtil.java  RandomStringUtil.java
misc/src/main/java/com/xgit/bj/core/: ErrorCode.java  Ref.java
misc/src/main/java/com/xgit/bj/core/rsp/: ActionResult.java  Page.java  PageActionResult.java  PageCommonVO.java  SearchCommonVO.java
misc/src/main/java/com/xgit/bj/eureka/: EurekaDeregister.java
misc/src/main/java/yb/ecp/fast/infra/annotation/: EnableFastAccessGrant.java  FastAccessGrantAspect.java  FastMappingInfo.java
misc/src/main/java/yb/ecp/fast/infra/constants/: AccessLabel.java  ActionLevel.java  ErrorCode.java
misc/src/main/java/yb/ecp/fast/infra/feign/: AppClient.java  AuthClient.java
misc/src/main/java/yb/ecp/fast/infra/feign/vo/: AuthInfoVO.java  UserLoginVO.java
misc/src/main/java/yb/ecp/fast/infra/helper/: LongJsonDeserializer.java  LongJsonSerializer.java
misc/src/main/java/yb/ecp/fast/infra/infra/: ActionResult.java  Page.java  PageActionResult.java  PageCommonVO.java  SearchCommonVO.java
misc/src/main/java/yb/ecp/fast/infra/infra/eureka/: EurekaDeregister.java
misc/src/main/java/yb/ecp/fast/infra/infra/log/: FastCallerDataConverter.java  FastLevelConverter.java  IPLogConfig.java  LogHelper.java
misc/src/main/java/yb/ecp/fast/infra/infra/monitor/: MemoryMonitor.java
misc/src/main/java/yb/ecp/fast/infra/security/: AESUtil.java  CryptoUtil.java
misc/src/main/java/yb/ecp/fast/infra/util/: CloseUtils.java  DateUtils.java  ExcelUtil.java  HttpUtil.java  ListUtil.java  MathUtil.java  ObjectUtil.java  RandomStringUtil.java  Ref.java  SnowflakeIdWorker.java  StringUtil.java
oauth2-server-client/: pom.xml
oauth2-server-client/src/main/scala/bootstrap/liftweb/: Boot.scala
oauth2-server-client/src/main/scala/yb/ecp/fast/infra/lib/: DepencyFactory.scala
oauth2-server-client/src/main/scala/yb/ecp/fast/infra/model/: User.scala
oauth2-server-client/src/main/scala/yb/ecp/fast/infra/snippet/: HelloWorld.scala
oauth2-server-client/src/main/webapp/: index.html
oauth2-server-client/src/main/webapp/templates-hidden/: default.html
oauth2-server-client/src/test/scala/yb/ecp/fast/infra/: AppTest.scala
oauth2-server-client/src/test/scala/yb/ecp/fast/infra/snippet/: HelloWorldTest.scala
