${AnsiColor.BRIGHT_YELLOW}
          _____                    _____                    _____                    _____                _____
         /\    \                  /\    \                  /\    \                  /\    \              /\    \
        /::\____\                /::\    \                /::\    \                /::\    \            /::\    \
       /:::/    /               /::::\    \              /::::\    \              /::::\    \           \:::\    \
      /:::/    /               /::::::\    \            /::::::\    \            /::::::\    \           \:::\    \
     /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \           \:::\    \
    /:::/    /               /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \
   /:::/    /               /::::\   \:::\    \      /::::\   \:::\    \       \:::\   \:::\    \          /::::\    \
  /:::/    /      _____    /::::::\   \:::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \        /::::::\    \
 /:::/____/      /\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \      /:::/\:::\    \
|:::|    /      /::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\    /:::/  \:::\____\
|:::|____\     /:::/    /\::/    \:::\   \::/    /\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /   /:::/    \::/    /
 \:::\    \   /:::/    /  \/____/ \:::\   \/____/  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/   /:::/    / \/____/
  \:::\    \ /:::/    /            \:::\    \               \::::::/    /    \:::\   \:::\    \      /:::/    /
   \:::\    /:::/    /              \:::\____\               \::::/    /      \:::\   \:::\____\    /:::/    /
    \:::\__/:::/    /                \::/    /               /:::/    /        \:::\  /:::/    /    \::/    /
     \::::::::/    /                  \/____/               /:::/    /          \:::\/:::/    /      \/____/
      \::::::/    /                                        /:::/    /            \::::::/    /
       \::::/    /                                        /:::/    /              \::::/    /
        \::/____/                                         \::/    /                \::/    /
         ~~                                                \/____/                  \/____/
${AnsiColor.BRIGHT_BLUE}:: UFAST 🤓  :: Running Spring Boot ${spring-boot.version} ::
${AnsiColor.RED}spring.profiles.active=${spring.profiles.active}
${AnsiColor.BRIGHT_GREEN}spring.profiles.include=${spring.profiles.include}
:: http://http://www.bkrwin.com ::${AnsiColor.DEFAULT}
